# Example Apache VirtualHost for local development (HTTPS)
# Save as finanzas.local-ssl.conf and copy to Apache conf/extra/ or include the file

<VirtualHost *:443>
    ServerName finanzas.local
    DocumentRoot "C:/xampp/htdocs/finanzas/public"

    SSLEngine on
    SSLCertificateFile "C:/xampp/htdocs/finanzas/apache/ssl/finanzas.local.crt"
    SSLCertificateKeyFile "C:/xampp/htdocs/finanzas/apache/ssl/finanzas.local.key"

    <Directory "C:/xampp/htdocs/finanzas/public">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "logs/finanzas.local-ssl-error.log"
    CustomLog "logs/finanzas.local-ssl-access.log" common
</VirtualHost>
